<header>
  <h1> Introduce Yourself </h1>
<h2> My Best Friend(s) </h2>
</header>
<nav>
  <a href="index.html">
    About Me
  </a>
</nav>
<ul>
  <li>
    <img src="me-miglia.jpeg">
    <p> Miglia Schicker </p>
  </li>
  <li>
    <img src="Bean.jpeg">
    <p> Hannah Kane (or Bean)</p>
  </li>
</ul>
<footer>
  <p>
    &copy; Beth Savage, Craighead Diocesan School, 2024 
  </p>
</footer>
<style>
  a{
    text-decoration: none;
    color:rgb(0, 35, 68); 
    font-family: sans-serif;
    border: 1px solid rgb(0, 35, 68);
    border-radius: 1em;
    padding-left: 3px;
    padding-right: 3px;
    background:azure
  }
  a:hover{
    background:aqua
  }
  header{ 
    text-align: center;
    color:rgb(0, 35, 68);
    background:azure;
    text-shadow: 2px 2px aqua;
    font-family: sans-serif;
  }
  footer{
    text-align: center;
    background-color: lightgray; 
    padding: 5px
  }
  
    img{
        width:100px;
    }
</style>
