<header>
  <h1>
    Beth Savage
</h1>      
<h2>
    Year 11
  </h2>
</header>
  <nav>
  <a href="bff.html">
     My Friend(s) 
  </a>
</nav>
<main>
  <p>
    My name is Beth Savage and I am in year 11. I am 15 years old and my Birthday is on the 29th of April. I have one younger brother called Patrick who is 13 years old. I have/will have a puppy called Clara. She is a Havanese. This is Kind of what she looks like. 
  </p>
  <img src="Clara.png"> 
  <p>
    My interests include:
  </p>
  
  <ul>
    <li> Ballet </li>
    <li> Violin </li>
    <li> Piano </li>
    <li> Singing </li>
    <li> Reading </li>
    <li> Maths </li>
    <li> Doing puzzles</li>
  </ul>
</main>
<footer>
  <p>
    &copy; Beth Savage, Craighead Diocesan School, 2024 
  </p>
</footer>
<style>
  a{
    text-decoration: none;
    color: black; 
    font-family: sans-serif;
    border: 1px solid black;
    border-radius: 1em;
    padding-left: 3px;
    padding-right: 3px;
  }
  a:hover{
    background:aqua
  }
  header{ 
    text-align: center;
    color:rgb(0, 35, 68);
    background:azure;
    text-shadow: 2px 2px aqua;
    font-family: sans-serif;
  }
  h2{text-align: center;
    color:rgb(0, 35, 68);
    background:azure;
    font-family: sans-serif;
  }
  p{
    font-family: sans-serif;
  }
  ul{
    font-family: sans-serif;
  
  }
  footer{
    text-align: center;
    background-color: lightgray; 
    padding: 5px
  }
  
</style>